

PROJECT_NAME=smart-logistic

MYSQL_SERVER_PORT=3307
MYSQL_DATABASE=smart_logistic
MYSQL_ROOT_PASSWORD=abc123**
MYSQL_VOLUMES=E:\Documentos\desarrollo\mysql\mysql_8_volumes

PORT=4000
PORT_POD=3000

